@dark: #233646;
@grey: #F3F3F4;
@border: #E7EAEC;

@highlight-border: #1AB394;
@highlight-background: #1AB394;
@highlight-color: darken(@highlight-background, 5%);
@highlight-hover: darken(@highlight-background, 5%);
